spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/bancodigital}
spring.datasource.username=${DATASOURCE_USER:user}
spring.datasource.password=${DATASOURCE_PASS:123}

spring.jpa.generate-ddl=${DB_GENERATE_DDL:true}
spring.jpa.properties.hibernate.format_sql=${DB_FORMAT_SQL:true}
spring.jpa.show-sql=${DB_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:none}
