spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/livraria}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:user}

spring.jpa.generate-ddl=${DB_GENERATE_DDL:true}
spring.jpa.properties.hibernate.format_sql=${DB_FORMAT_SQL:true}
spring.jpa.show-sql=${DB_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:create-drop}
