# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

# jpa
spring.jpa.generate-ddl=${DB_GENERATE_DDL:true}
spring.jpa.properties.hibernate.format_sql=${DB_FORMAT_SQL:true}
spring.jpa.show-sql=${DB_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:none}
